###### OR file to hold all the locators value #########
shoppingCart.LoginPage.tbxUsername=id:user-name
shoppingCart.LoginPage.tbxPassword=id:password
shoppingCart.LoginPage.btnLogIn=id:login-button
shoppingCart.MyAccountPage.btnAddToCartSauceLabsBackpack=id:add-to-cart-sauce-labs-backpack
shoppingCart.MyAccountPage.iconNumberOnCart=xpath://span[@class="shopping_cart_badge"]
shoppingCart.MyAccountPage.btnAddToCartSauceLabsFleeceJacket=id:add-to-cart-sauce-labs-fleece-jacket
shoppingCart.MyAccountPage.iconCart=xpath://a[@class="shopping_cart_link"]
shoppingCart.MyAccountPage.barMenuItem=id:react-burger-menu-btn
shoppingCart.MyAccountPage.btnSignOut=id:logout_sidebar_link
shoppingCart.cartPage.btnCheckout=id:checkout
shoppingCart.cartPage.btnContinue=id:continue
shoppingCart.cartPage.itemSauceLabsBackPack=xpath://div[contains(text(),'Sauce Labs Backpack')]
shoppingCart.cartPage.itemSauceLabsFleeceJacket=xpath://div[contains(text(),'Sauce Labs Fleece Jacket')]
shoppingCart.checkoutPage1.tbxEnterFirstName=id:first-name
shoppingCart.checkoutPage1.tbxEnterLastName=id:last-name
shoppingCart.checkoutPage1.tbxEnterPostalCode=id:postal-code
shoppingCart.checkoutPage2.paymentInfo=xpath://div[contains(text(),'Payment Information:')]/following::div[1]
shoppingCart.checkoutPage2.shippingInfo=xpath://div[contains(text(),'Shipping Information:')]/following::div[1]
shoppingCart.checkoutPage2.totalPrice=xpath://div[@class="summary_subtotal_label"]
shoppingCart.checkoutPage2.btnFinish=id:finish
shoppingCart.checkoutPage2.vrfPriceSauceLabsBackpack=xpath://div[@class="inventory_item_price"]
shoppingCart.checkoutPage2.vrfPriceSauceLabsFleeceJacket=xpath://div[@class='inventory_item_price'][normalize-space()='$49.99']
shoppingCart.checkoutCompletePage.vrfMessage=xpath://h2[@class="complete-header"]
