browserType=Chrome
implicitWait=60
pageLoadTime=40
explicitWait=30
takeScreenShot=true
chromeDriverPath=C:/Users/adipa/Desktop/All Files/Drivers/chromedriver.exe
edgeDriverPath=C:/Users/adipa/Desktop/All Files/Drivers/msedgedriver.exe
geckoDriverPath=C:/Users/adipa/Desktop/All Files/Drivers/geckodriver.exe
internetDriverPath=C:/Users/adipa/Desktop/All Files/Drivers/IEDriverServer
runOn=local
headless=false  //test execute without opening browser
seleniumHubUrl=http://localhost:4444/grid/console#
noOfDataSets=10
